% 排队论测试
clear;clc;
T = 50;             % 观察时间
n = 10^5;       % 模拟到达人数
lamda = 10;     % 一个单位时间内到达人数
mu = 8;             % 一个单位时间内服务人数
dt = exprnd(1/lamda,1,n);      % 到达的时间间隔
st = exprnd(1/mu,1,n);           % 个人服务时间
a =cumsum(dt) ;       % 每个人的到达时间
b = zeros(1,n);         % 每个人开始接受服务时间
c = zeros(1,n);         % 每个人离开时间

b(1) = 0;   % 第1个人开始服务时间为到达时间
c(1) = b(1)+st(1);  % 第一个人离开时间为开始服务时间+服务时间

for i = 2:n
    if  a(i) <= c(i-1)
        % 第i个人的到达时间在第i-1个人服务完之前
        b(i) = c(i-1);
    else 
        % 第i个人的到达时间在第i-1个人服务完之后
        b(i) = a(i);
    end
    c(i) = b(i) + st(i);
end
